<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        tools:context=".MainActivity">

    <com.colin.videocutview.VideoCutLayout
            android:id="@+id/main_cut"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>


    <TextView
            android:id="@+id/main_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#fff"
            android:layout_marginTop="100dp"/>

    <Button
            android:id="@+id/main_btn"
            android:layout_gravity="bottom"
            android:text="@string/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</FrameLayout>